---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "amundsen.name" . }}-{{ .Values.search.serviceName }}
  labels:
    app: {{ template "amundsen.name" . }}
    run: {{ .Chart.Name }}-{{ .Values.search.serviceName }}
    component: {{ .Values.search.serviceName }}
    chart: {{ template "amundsen.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.search.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end}}   
spec:
  type: {{ .Values.search.serviceType }}
  selector:
    app: {{ template "amundsen.name" . }}
    component: {{ .Values.search.serviceName }}
    release: {{ .Release.Name }}
  ports:
    - name: {{ .Chart.Name }}-{{ .Values.search.serviceName }}-{{ .Values.environment }}-http
      port: 5001
      targetPort: 5001
