provider: aws
# nodeSelector
# affinity
# tolerations
# resources
# annotations
environment: staging
dnsZone: teamname.company.com
resources:
  limits:
    cpu: 2
    memory: 2Gi
  requests:
    cpu: 1
    memory: 1Gi
config:
  dbms:
    heap_initial_size: 23000m
    heap_max_size: 23000m
    pagecache_size: 26600m
neo4j:
    backup:
      enabled: false
      s3Path: "s3://my-bucket/my-prefix"
      schedule: "0 * * * *"
