apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    run: {{ .Chart.Name }}
  annotations:
  {{- if (eq .Values.provider "aws") }}
    external-dns.alpha.kubernetes.io/hostname: amundsen-{{ .Chart.Name }}-{{ .Values.environment }}.{{ .Values.dnsZone }}
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
    service.beta.kubernetes.io/aws-load-balancer-type: nlb 
  {{- end }}
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
    - port: 7473
      name: {{ .Chart.Name }}-{{ .Values.environment }}-https
      targetPort: 7473
      nodePort: 30473
    - port: 7474
      name: {{ .Chart.Name }}-{{ .Values.environment }}-http
      targetPort: 7474
      nodePort: 30474
    - port: 7687
      name: {{ .Chart.Name }}-{{ .Values.environment }}-bolt
      targetPort: 7687
      nodePort: 30687
    - port: 1337
      name: {{ .Chart.Name }}-{{ .Values.environment }}-shell
      targetPort: 1337
      nodePort: 31337
  selector:
    run: {{ .Chart.Name }}