name: Monthly Release

on:
  schedule:
    - cron: 15 20 19 * *
  workflow_dispatch:
    logLevel:
      description: "Log level"
      required: true
      default: "warning"

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: new-release-${{ github.run_id }}
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: 3.6
      - name: Checkout master
        uses: actions/checkout@v2
        with:
          fetch-depth: "0"
      - name: Create new branch
        run: |
          git checkout -b ${{ env.BRANCH_NAME }}
      - name: Semantic release
        run: |
          pip install python-semantic-release
          git config user.name github-actions
          git config user.email github-actions@github.com
          semantic-release version -D branch=${{ env.BRANCH_NAME }}
          semantic-release changelog
      - name: Create release pull request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Create new release
          title: Create new release
          author: github-actions <github-actions@github.com>
          body: |
            - Bumped version for new release of FE library.

            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          team-reviewers: amundsen-io/amundsen-committers
          branch: ${{ env.BRANCH_NAME }}
          base: master
          delete-branch: true
          signoff: true
