dependencies:
#  - name: neo4j
#    version: 1.2.2
#    repository: https://charts.helm.sh/stable/
  - name: elasticsearch
    version: 1.32.0
    repository: https://charts.helm.sh/stable/
    condition: elasticsearch.enabled
